<html>

<head></head>
<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>


<body>
    <h3> Cherrapunji</h3>
    <h4><img src="cher.jpg" alt="Trulli" width="750" height="333"></h4>

    <div>
        <p> Cherrapunjee, also known as Sohra, is a high-altitude town in the northeast Indian state of Meghalaya. It's known for its living root bridges, made from rubber trees. To the northeast, Mawkdok Dympep Valley View Point overlooks verdant gorges.
            In the surrounding hills, the Noh-Kalikai, Dain-Thlen and Kynrem waterfalls plunge from forested clifftops. South of town, Mawsmai Cave is illuminated to show its stalagmites.
        </p>
    </div>

    <h3>BEST TIME TO VISIT : June and September </h3>
    <div>
        <P>Cherrapunji is a popular tourist destination of India and is visited by tourists throughout the year. The weather conditions of the town remain pleasant and comfortable for most part of the year. Cherrapunji receives heavy rainfall throughout
            the year.


    </div>
    <table width="400" border="1">
        <tbody>
            <tr>
                <td>SEASON</td>
                <td>Summers</td>
                <td>Monsoon</td>
                <td>Winters</td>
            </tr>
            <tr>
                <td>Months</td>
                <td>April to July</td>
                <td>April to June</td>
                <td>Oct to Mar</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>13°c - 23°c</td>
                <td>12°c - 16°c</td>
                <td>5°c - 15°c</td>
            </tr>

        </tbody>
    </table>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>
        Guwahati airport is the nearest airport to Cherrapunji. The airport is located at a distance of 181 km from Cherrapunji. Regular flights operate from major cities of the country like New Delhi and Kolkata to Guw. On reaching the airport, tourists can
        take pre-paid taxis to reach the Cherrapunji town.


    </p>
    <h4>By Bus</h4>
    <p> Cherrapunji is well-connected to different regions of the country via road. Frequent state buses run between Shillong and other regions of Assam and Meghalaya to reach Cherrapunji. Private buses also run from different cities of the country to reach
        Shillong. Apart from buses, cabs or taxis are also available to reach Cherrapunji.



    </p>
    <h4>By Train</h4>
    <p>Set at a distance of around 180 km from Cherrapunji, Guwahati railway station is the nearest railhead. Guwahati railway station is well-connected to different parts of the country and regular trains operate from major regions of the country to Guwahati.
        Buses and taxis are easily available from the railway station to reach the Cherrapunji.



        <h4>Ideal duration - one day one day is sufficient to see the major attractions in Cherrapunjee, you can do a day trip from Shillong. But if you plan to do the Nongriat trek to see the Double decker root bridge, it is recommended to stay overnight
            at Cherrapunjee.
        </h4>
        <h4>Things to do-</h4>
        <p>
            Titled as one of the wettest places on Earth, Cherrapunji is replete with many tourist attractions to explore. Krem Phyllut – A number of caves make it one of the popular tourist attractions. Thangkharang Park – Located on the edge of the cliff, the park
            overlooks the Kynrem Falls.



        </p>
        <h4>places to visit-</h4>
        <p>• Nohkalikai Falls. <br>• Mawsmai Cave. <br>• Dainthlen Falls. <br>•Thangkharang Park. <br>• Nohsngithiang Falls.

        </p>

</body>

</html>