<!DOCTYPE html>
<html>

<head>
    <style>
            body {
            background-color: tomato;
        }
        
        body {
            color: snow
        }
        
        h3 {
            text-shadow: 2px 2px 6px black;
        }
        
        h4 {
            text-shadow: 2px 2px 6px black;
    </style>


</head>

<body>

    <h1>ABOUT US</h1>
    <p>
        <h3>AIM OF WEBSITE</h3><br> in this website we are providing the information to the website user about how to travel in searson.<br> AS follows mentioned<br> 1.SUMMER
        <br> 2.WINTER
        <br> 3.MONSOON
        <br> In every season we are provide the different cities and how to reach that city ,what is speciality of the cities,where to visit place <br> 1.SUMMER : ladhak,ooty,manali<br> 2.WINTER : jaipur,munnar,alibaug<br> 3.MONSSON :lonavala,shillong,cherapunji
    </p>
    <h3>CREATED BY</h3><br>
    <div>NAME : SUMITKUMAR SANJAY DESHPANDE<br> CLASS : SY-01 [CSE]<br> DEGREE: BTECH [purseving]<br>
    </div>
    &
    <div>NAME : ROHIT KIRAN DESHPANDE<br> CLASS : SY-01 [CSE]<br> DEGREE: BTECH [purseving]<br>
    </div>>

</body>

</html>