<html>

<head></head>
<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>


<body>


    <h3>3.ALIBAUG</h3>
    <h4>
        <img src="fort.jpg" alt="Trulli" width="750" height="333"></h4>
    <div>
        <p> Alibag, also known as Alibaug, is a coastal town, just south of Mumbai, in western India. It’s known for its beaches like Alibag Beach and Varsoli Beach. Just offshore, 17th-century Kolaba Fort has carvings of tigers and elephants, and temples
            dedicated to Hindu gods. To the south, Portuguese-built Korlai Fort dates from 1521 and includes a lighthouse. The island fort of Janjira has high walls, turrets and cannons.

    </div>

    <h4>BEST TIME TO VISIT : APRIL & MAY</h4>
    <div>
        <P>November to July is the best time to visit Alibaug to enjoy the beaches. Between August to October, you can explore the region in the rainy days, which exposes the lush green beauty of Alibaug. However, do note that boat service between Mumbai
            and Alibaug is not functional during the rainy season.
    </div>
    <table width="200" border="1">
        <tbody>
            <tr>
                <td>SEASON</td>
                <td>Summers</td>
                <td>Monsoon</td>
                <td>Winters</td>
            </tr>
            <tr>
                <td>Months</td>
                <td>April to July</td>
                <td>April to June</td>
                <td>Oct to Mar</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>34 °C - 40 °C</td>
                <td>27°C - 34°C</td>
                <td>8 °C - 32 °C</td>
            </tr>

        </tbody>
    </table>
    <h4>HOW TO REACH</h4>
    <h5>By Air</h5>
    <p>
        Munnar does not have an airport. Cochin International Airport located 110 kms away from Munnar is the nearest airport with flights connected to all major Indian cities and abroad. Taxi/cab and buses are available from the airport to Munnar.

    </p>
    <h5>By Bus</h5>
    <p>Alibaug is connected via roadways through Pen. Many state transport buses are available to reach directly to Alibaug Beach from major cities like Mumbai, Pune, Nashik, Goa. Traveling from Pune to Alibaug via road, one can take the Lonavala route,
        which is the shortest, or the Mulshi route. Pune to Alibaug is 140km and Mumbai to Alibaug is 110km via roadways.

    </p>
    <h5>By Train</h5>
    <p>Alibaug is a small beach town and does not have a railway station of its own. The nearest rail station is at Pen, which is on Mumbai-Goa road. Through Pen, Alibaug is connected to Panvel and then to Mumbai and other cities on the Indian Railways network.
        Pen is easily accessible from the beach via roadways.

    </p>
    <h4>Ideal duration - 5-7 day</h4>
    <h4>Things to do-</h4>
    <p>
        What first comes to mind about Jaipur is its alias, the Pink City. But to be honest, Jaipur should also remind you of its forts, museums, food and much else. There is plenty to do and see in Jaipur, which is why tourists can have a lot of fun in Rajasthan’s
        capital. We take you on a virtual tour and tell you all the best experiences to enjoy in our guide to the best things to do in Jaipur.


    </p>
    <h4>place to visit-</h4>
    <p>• Elephant Ride at Amer Fort. Elephant Rides at Amer Fort.
        <BR> • Hike Up to Nahargarh Fort. Trek up to Nahargarh Fort.
        <BR> • Enjoy a Camel Ride.
        <BR> • Go on a Cycling Tour.
        <BR> • Watch the Sunset from Jal Mahal.
        <BR> • Get a Taste of Rajasthani Culture at Chokhi Dhani. ... • Live Like Royalty. • Visit a Museum.A
    </p>

</body>

</html>