<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>travel world</title>
    <link rel="stylesheet" type="text/css" herf="css/style.css"></link>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link herf="https://fonts.googleapis.com/css?family=josefin+sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/animate./css3.7.2/animate.min.css">
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>
        var __adobewebfontsappname__ = "dreamweaver"
    </script>
    <script src="http://use.edgefonts.net/arbutus:n4:default.js" type="text/javascript"></script>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="animated infinite heartBeat"><strong>SEASON TRAVELLING!!!</strong><br>
                </h1>
            </div>
            <div class="menu">
                <a herf="#">Home</a>
                <a herf="#">gallery</a>
                <a href="aboutus.html"> about us</a>
                <a herf="#">contact</a>

            </div>
        </nav>

        <main>
            <section>
                <div class="welcome">
                    <h1>WELCOME TO SEASON TRAVELLING</h1>
                </div>
                <div class="top">
                    <h3>SEASON TRAVELLING IS BEST TRAVELLING</h3>
                </div>
                <div>
                    <a href="summer.html"><button>SUMMER</button></a>
                    <a href="winter.html"><button>WINTER</button></a>
                    <a href="monsoon.html"><button>MONSOON</button></a>

                </div>


            </section>


        </main>



    </header>



</body>

</html>