<html>

<head></head>
<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>

<body>
    <h3>1.JAIPUR</h3>
    <h4><img src="jaipur.jpg" alt="Trulli" width="750" height="333"></h4>
    <div>
        <p> Jaipur is the capital of India’s Rajasthan state. It evokes the royal family that once ruled the region and that, in 1727, founded what is now called the Old City, or “Pink City” for its trademark building color. At the center of its stately street
            grid (notable in India) stands the opulent, colonnaded City Palace complex. With gardens, courtyards and museums, part of it is still a royal residence</p>
    </div>

    <h3>BEST TIME TO VISIT : APRIL & MAY</h3>
    <div>
        <P>early November through to February The three seasons of Jaipur are; a warm dry winter, an unbearably hot spring/summer and a brief but intense monsoon season. Unsurprisingly the best season to visit Jaipur is during the winter months, from early
            November through to February and this is the height of the tourist season.

    </div>
    <table width="200" border="1">
        <tbody>
            <tr>
                <td>SEASON</td>
                <td>Summers</td>
                <td>Monsoon</td>
                <td>Winters</td>
            </tr>
            <tr>
                <td>Months</td>
                <td>April to July</td>
                <td>April to June</td>
                <td>Oct to Mar</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>34 °C - 40 °C</td>
                <td>27°C - 34°C</td>
                <td>8 °C - 32 °C</td>
            </tr>

        </tbody>
    </table>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>
        Air travel to Jaipur is the most convenient way to reach the city. The Jaipur airport is located at Sanganer, which is 12 kilometres from the heart of the city. It has both international and domestic terminal and is well connected to most of the cities
        across the globe with a number of airlines operating on a regular basis. Popular carriers like Jet Airways, SpiceJet, Air India, IndiGo, Oman Air have daily flights to Jaipur. Now, flights to international cities like Kuala Lumpur, Sharjah and
        Dubai are also connected from this airport.


    </p>
    <h4>By Bus</h4>
    <p>Jaipur has good network of roads connecting it with major Indian cities. NH 8, NH 11 and NH 12 are the main national highways connecting the city of Jaipur with other cities. National capital New Delhi is just 235 KM from this beautiful city while
        the city of the Taj Mahal, Agra, is only 220 KM from here. Other important cities include Ajmer at 130 KM, Mathura at 196 KM and Gwalior at 250 KM. There are good services of Buses and Cabs available like buses from Jaipur to Delhi bus. • Delhi
        to Jaipur - 269 Km (4h 13 min via NH8) • Agra to Jaipur - 237 Km (4h 15 min via NH11) • Jodhpur to Jaipur - 338 Km (5h 8 min via NH112 and NH8) • Bikaner to Jaipur - 343 Km (5h 20 min via NH11) • Jaisalmer to Jaipur - 592 Km (8h 36 min via NH15
        and RJ SH 19)

    </p>
    <h4>By Train</h4>
    <p>It has 3 Railways Junctions at Gandhinagar, Durgapura and Jaipur main. Indian Railways has connected this popular tourist place with all the major cities like Mumbai, Delhi, Kolkata, Chennai, Bangalore, Ahmadabad, Jammu, Kanpur, Bhubaneswar, Agra
        etc. Major trains like Shatabdi Express, Intercity Express and other Express Trains connects Jaipur very well with other cities on a regular basis. You can enjoy the exotic journey in Palace on Wheels. It originates from Delhi and connects Jaipur,
        Sawai Madhopur and Chittorgarh, Udaipur, Jaisalmer, Jodhpur, Bharatpur and Agra for a week long luxury trip


        <h4>Ideal duration - 5-7 day</h4>
        <h4>Things to do-</h4>
        <p>
            What first comes to mind about Jaipur is its alias, the Pink City. But to be honest, Jaipur should also remind you of its forts, museums, food and much else. There is plenty to do and see in Jaipur, which is why tourists can have a lot of fun in Rajasthan’s
            capital. We take you on a virtual tour and tell you all the best experiences to enjoy in our guide to the best things to do in Jaipur.


        </p>
        <h4>place to visit-</h4>
        <p>• Elephant Ride at Amer Fort.<br> • Hike Up to Nahargarh Fort.<br> • Enjoy a Camel Ride.<br> • Go on a Cycling Tour.<br> • Watch the Sunset from Jal Mahal.<br> • Get a Taste of Rajasthani Culture at Chokhi Dhani.<br> • Live Like Royalty.<br> •
            Visit a Museum.
        </p>

</body>

</html>