<html>

<head></head>
<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>

<body>
    <h3>1.LADHAK</h3>
    <h4><img src="lad.jpg" alt="Trulli" width="750" height="333"></h4>
    <div>
        <p> 9,800 ft. above sea level Every biker’s dream vacation, Ladakh’s beige craggy hillscape set an appealing contrast to the blue lakes and sky.
            <BR> Summer is the considered the best time to visit Ladakh, placing it among loveliest summer holiday destinations in India.
            <BR> Famous Buddhist monasteries of India such as the Thiksey Monastery add vibrant hues to the panorama
        </p>
    </div>

    <h3>BEST TIME TO VISIT : APRIL & MAY</h3>
    <div>
        <P>The best time to visit Ladakh is in Summer (April - June) when the climate here is pleasant, with the snow from winter all thawed. <br>During the rest of the year, Manali-Leh highway is not functional and the only operational way is the Srinagar-Leh
            highway which also gets affected by occasional landslides.<br> The Frozen River Trek, one of the most famous treks here is carried out in the months of December and January along the river Zanskar. <br>The only way to reach for Frozen River
            Trek is by flying to Leh</P>
    </div>
    <table width="200" border="1">
        <tbody>
            <tr>
                <td>SEASON</td>
                <td>MONTH</td>
                <td>TEMPERATURE</td>
            </tr>
            <tr>
                <td>Summers</td>
                <td>April to July</td>
                <td>15° C - 30° C</td>
            </tr>
            <tr>
                <td>Monsoon</td>
                <td>July to Sep</td>
                <td>3° C - 17° C</td>
            </tr>
            <tr>
                <td>Winter</td>
                <td>Oct to March</td>
                <td>0° C - 15° C</td>
            </tr>
        </tbody>
    </table>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>
        Leh Kushok Bakula Rimpochee Airport is the main airport here.<br>The airport is well connected to cities like Delhi, Jammu and Kashmir by Air India, Jet Airways and Go Air.<br> More often than not, the weather is the deciding factor in flight
        timings
    </p>
    <h4>By Bus</h4>
    <p>There are government and private buses from Srinagar and Manali<br> Srinagar- Ladakh (about 256 km)<br> Manali- Ladakh (about 474 km)<br>
    </p>
    <h4>By Train</h4>
    <p>The nearest railway station to Ladakh is in Tawi, which is 700 km away from Ladakh.<br> This railway station receives trains from many important destinations like Kolkata, Mumbai, Delhi and others. From the station, you can find cabs to reach Ladakh.
        You can also pre-book cabs.</p>
    <h4>Ideal duration - 5-7 day</h4>
    <h4>Things to do-</h4>
    <p>
        • Explore the rocky routes of Ladakh on an Enfield.<br> • Experience sheer serenity beside the emerald Pangong Tso Lake.<br> • Take the camel rides through the sand dunes of Nubra Valley, one of the top places to visit in Ladakh.<br> • Ladakh
        is famous for its picturesque beauty, unique culture, Buddhist monasteries and exciting adventure spots. Leh, Ladakh's administrative capital, is also a tourist's haven with its beautiful surroundings and monasteries, in addition to the wonderful
        trekking routes<br>
    </p>

</body>

</html>