<html>

<head></head>
<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>


<body>
    <h3>1.Lonavala</h3>
    <img src="lonavala.jpg" alt="Trulli" width="750" height="333"></h4>
    <div>
        <p> Lonavala is a hill station surrounded by green valleys in western India near Mumbai. The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock. They feature massive pillars and intricate relief sculptures. South of
            the Bhaja Caves sits the imposing Lohagad Fort, with its 4 gates. West of here is Bhushi Dam, where water overflows onto a set of steps during rainy season. </p>
    </div>

    <h3>BEST TIME TO VISIT : June and September </h3>
    <div>
        <P> The monsoon months of June to September experience heavy (almost 24-hours) rainfall, and if you don't mind getting wet, this is considered to be a great time to visit Lonavala. Do check the weather conditions before visiting as the roads might
            be slippery and difficult during peak monsoon. All the dams and waterfalls are full to the brim, and you can lose yourself in the greenery and mist. Summers in Lonavala are hot and humid.

    </div>
    <table width="400" border="1">
        <tbody>
            <tr>
                <td>SEASON</td>
                <td>Summers</td>
                <td>Monsoon</td>
                <td>Winters</td>
            </tr>
            <tr>
                <td>Months</td>
                <td>April to July</td>
                <td>April to June</td>
                <td>Oct to Mar</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>20 °C - 30 °C</td>
                <td>19°C - 25°C</td>
                <td>8 °C - 32 °C</td>
            </tr>

        </tbody>
    </table>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>
        Lonavala enjoys the proximity to two international airports- the Lohegaon Airport, Pune (70 km away) and Chhatrapati Shivaji International Airport, Mumbai (90 km away). You can board flights up to either of the cities and travel to Lonavala by road or
        rail.


    </p>
    <h4>By Bus</h4>
    <p> Situated between Mumbai and Pune, Lonavala is well connected by a network of highways linking the two cities. Several state buses, private buses, cabs and cars are available from both these cities up to Lonavala. Government-run buses coming under
        the purview of Maharashtra State Road Transport Corporation (MSRTC) in addition to a couple of private bus operators ensure a comfortable Lonavala by bus.



    </p>
    <h4>By Train</h4>
    <p>Lonavala has its own railway station. Plenty of trains like Intercity Express as well as mail and passenger trains connect Lonavala with Mumbai and Pune. Train service from both Mumbai and Pune are available on regular basis and at frequent intervals.
        So one can board a train to and from Lonavala during any part of the day.



        <h4>Ideal duration - one day A single day trip is sufficient to cover almost all the tourist spots in Lonavala and Khandala. If you hire a cab from Mumbai or Pune, It will take almost 1.5–2 hrs to reach there, you can spend the remaining part of the
            day visiting all the spots and get back at night to your destination
        </h4>
        <h4>Things to do-</h4>
        <p>
            Chikki and fudge shops Lonavala is renowned for having some of the best chikki in India. National Chikki in Lonavala Bazaar is popular for its mouthwatering fudge flavors, while shoppers head to A1, also in the Bazaar, to sample its chocolate fudge



        </p>
        <h4>places to visit-</h4>
        <p> • Karla Caves. <br>• Lohagad Fort. <br>• Lions Point. <br>• Rajmachi Point. <br>• Bhaja Caves. <br>• Tiger's Leap / Tiger's Point. <br>• Pawna Lake. Backwaters. • Kune Falls. Waterfall.

        </p>

</body>

</html>