<html>

<head></head>

<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>





<body>

    <h3>3.MANALI</h3>
    <h4><img src="snow.jpg" alt="Trulli" width="750" height="333"></h4>
    <P>Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state.<br>It has a reputation as a backpacking center and honeymoon destination.<br> Set on the Beas River, it’s a gateway for skiing in the Solang Valley and trekking
        in Parvati Valley. It's also a jumping-off point for paragliding, rafting and mountaineering in the Pir Panjal mountains, home to 4,000m-high Rohtang Pass</P>
    <h3>BEST TIME TO VISIT </h3>

    <p>October to February is the winter season and is considered to be the best time to visit Manali if you like the cold and January is best to enjoy the chilly pleasure of fresh snowfall .<br> The temperature drops down below zero degrees Celsius. Summer
        in the region starts in the month of March and lasts till June.<br> Manali in Summer (March - June) Manali from March to June has a charm that is incomparable. With bright, colourful flowers in full bloom and a pleasant climate with temperatures
        ranging between 10 degree Celsius and 25 degree Celsius.<br> This picturesque hill station serves a platter full of outdoor activities, which include river rafting, paragliding, trekking, and camping.<br> The Beas Kund Trek, Hadimba Temple, Vashisht
        Baths, Hampta Pass Trek, Van Vihar, and the Museum of Himachal Culture and Folk Art are some places that you should not miss if you are planning a trip during these months.

    </p>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>The nearest airport is at Bhuntar, located approximately 50 kilometres away from Manali.<br> Domestic flights connect Bhuntar with Delhi and Chandigarh. Once at the airport, you can take a pre-paid taxi to Manali. However, owing to weather conditions,
        flights are not the most reliable option for getting to or out of Manali. </p>

    <h4>By Bus</h4>
    <p>Manali is very well-connected to important tourist destinations like Leh, Shimla, Kullu, Dharamshala and New Delhi by means of a network of state-run as well as private buses. <br>The bus journey from Delhi to Manali is 550 kilometres, and it is advisable
        to book your tickets in the air-conditioned Volvo coaches, as the buses are more comfortable than ordinary ones, keeping in mind the long distance of the journey.<br> Delhi (540km),<br> Chandigarh (305km),<br> Dehradun (227km) and Ambala (370km¬)<br>
    </p>
    <h4>Ideal duration - 5-7 day</h4>
    <h4>Things to do-</h4>
    <p>
        • River Rafting.<br> • Paragliding.<br> • Visit the Hadimba Devi Temple.<br> • Skiing.<br> • Trekking.<br> • Spend time at Rahala Waterfall.<br> • Zorbing.<br> • Camping in Solang Valley.<br>
    </p>
    <h4>Place to visit</h4>
    <p> • Hadimba Temple.<br> • Museum Of Himachal Culture And Folk Art.<br> • Tibetan Monasteries.<br> • Manu Temple.<br> • Club House.<br> • Vashisht Hot Water Springs.<br> • Maa Sharvari Temple.<br> • Nehru Kund.<br>
    </p>
</body>

</html>