<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link href="monsoon-style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <div class="logo">
            <h1 class="animated infinite heartBeat"><strong>SEASON TRAVELLING!!!</strong><br>
            </h1>
        </div>
        <div class="menu">
            <a herf="#">Home</a>
            <a herf="#">gallery</a>
            <a herf="#">about</a>
            <a herf="#">contact</a>

        </div>
    </nav>


    <div class="boxes">
        <div class="box 1">
            <div class="container">
                <img src="lonavala.jpg" alt="Avatar" class="image">
                <a href="lonavala.html">
                    <div class="overlay">
                        <div class="text">LONAVALA</div>
                </a>
                </div>
                </a>
            </div>

        </div>
        <div class="box 2">
            <div class="container">
                <img src="cher.jpg" alt="Avatar" class="image">
                <a href="3.html">
                    <<div class="overlay">
                        <div class="text">CHERAPUNJI</div>
                </a>
            </div>
        </div>

    </div>
    <div class="box 3">
        <div class="container">
            <img src="shilong.jpg" alt="Avatar" class="image">
            <a href="shilong1.html">
                <div class="overlay">
                    <div class="text">SHILLONG</div>
            </a>
            </div>
        </div>

    </div>
    </div>


</body>

</html>