<html>

<head></head>

<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>

<body>
    <h3>2.MUNNAR</h3>
    <h4><img src="munnar1.jfif" alt="Trulli" width="750" height="333"></h4>
    <div>
        <p> Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century. Eravikulam
            National Park, a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak.
    </div>

    <h3>BEST TIME TO VISIT : APRIL & MAY</h3>
    <div>
        <P>September to March is the best time to visit Munnar because of pleasant weather. Summers (April - June) are a little warm, but one can still visit Munnar during this season. Monsoon season (July and August) experiences heavy rainfall which could
            hamper your travel plans and hence this period should be avoided.


    </div>
    <table width="200" border="1">
        <tbody>
            <tr>
                <td>SEASON</td>
                <td>Summers</td>
                <td>Monsoon</td>
                <td>Winters</td>
            </tr>
            <tr>
                <td>Months</td>
                <td>March to May</td>
                <td>June to September</td>
                <td>November to February</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>19°C-35°C</td>
                <td>20°C-25°C</td>
                <td>10°C-15°C</td>
            </tr>

        </tbody>
    </table>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>
        Munnar does not have an airport. Cochin International Airport located 110 kms away from Munnar is the nearest airport with flights connected to all major Indian cities and abroad. Taxi/cab and buses are available from the airport to Munnar.


    </p>
    <h4>By Bus</h4>
    <p>Munnar is connected to other cities of Kerala and Tamil Nadu by state government public transport buses. Many tour providers arrange packaged bus tours services to Munnar from Cochin. You can also get buses to the cities like Kochi (124 km), Thrissur
        (148 km), Madurai (152 km) and Thiruvananthapuram (281 km).


    </p>
    <h4>By Train</h4>
    <p>Munnar does not have a railway station. Aluva (110 kms) is the nearest railway station connecting trains to Munnar from various parts of the country. Ernakulam Junction (130 kms) is major junction from where you can get trains for major cities like
        Delhi, Bangalore, Mumbai, Chennai and Mangalore.
    </p>


    <h4>Ideal duration - 5-7 day</h4>
    <h4>Things to do-</h4>
    <p>

        The monsoons only add to its beauty. I personally feel 2N/3D will be enough to stay in Munnar. The tea gardens, Photo view point, Mattupetty Dam and various waterfalls are top attractions of Munnar. You can enjoy 2 days of solitude amidst the beauty of
        nature




    </p>
    <h4>place to visit-</h4>
    <p> • Tree House Stay.<br> • Kolukkumalai.<br> • Echo Point – Camping And Trekking.<br> • Eravikulam National Park – Spot Rare Species.<br> • Suryanelli – Mountain Biking.<br> • Lakkam Waterfalls – Have A Picnic.<br> • Munnar – Rock Climbing And Rappelling.<br>        • Kundala Lake – Enjoy Shikara Ride.

    </p>

</body>

</html>