<html>

<head></head>
<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>



<body>
    <h3> Shillong, Meghalaya-</h3>
    <h4><img src="shilong.jpg" alt="Trulli" width="750" height="333"></h4>
    <div>
        <p> Shillong is a hill station in northeast India and capital of the state of Meghalaya. It’s known for the manicured gardens at Lady Hydari Park. Nearby, Ward’s Lake is surrounded by walking trails. North, the Don Bosco Centre for Indigenous Cultures
            features displays on the region’s native people. Waterfalls include the Elephant Falls to the southwest. East of here, forested Shillong Peak offers city views.
        </p>
    </div>

    <h3>BEST TIME TO VISIT : June and September </h3>
    <div>
        <P> The best time to visit Shillong is between June and August as the weather remains pleasant during these months.


    </div>
    <table width="400" border="1">
        <tbody>
            <tr>
                <td>SEASON</td>
                <td>Summers</td>
                <td>Monsoon</td>
                <td>Winters</td>
            </tr>
            <tr>
                <td>Months</td>
                <td>April to July</td>
                <td>April to June</td>
                <td>Oct to Mar</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>15°C - 28°C</td>
                <td>15°C - 20°C</td>
                <td>4 °C - 16 °C</td>
            </tr>

        </tbody>
    </table>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>
        Shillong doesn’t have an airport within the city. The nearest airport to the hill station is the Umroi Airport near Barapani, which is about 25 kilometres away. This has limited connectivity with other cities. The nearest major airport that is well-connected
        with multiple cities across India is in Guwahati, which is about 125 kilometres away. You can take a taxi from Guwahati to Shillong.


    </p>
    <h4>By Bus</h4>
    <p> Bus operators like Meghalaya Transport Corporation (MTC) and Assam State Transport Corporation (ASTC) regularly regulate many buses from Guwahati to Shillong. A traveller can choose from the wide array of Volvo buses, sleeper buses deluxe as well
        as regular buses, depending upon their budget. It usually takes 3 hours to reach Shillong from Guwahati via a bus. It is recommended to take another means of transport till Guwahati and then take a bus to Shillong. In Shillong, the bus stand is
        located in Police Bazar for Government buses and for private buses it is located in Polo Grounds. The Sumos and Taxis leave from Police Bazar in Shillong. Buses usually take around 4 hours with a mid-way stop at Nongpoh. Sumos and Taxis take around
        3 hours to reach Shillong from Guwahati.


    </p>
    <h4>By Train</h4>
    <p> The closest railway station from Shillong is in Guwahati. It’s about 100 kilometres away and you can easily take a taxi from there. The Guwahati railway station is connected to New Delhi and other major cities across the country.




        <h4>Ideal duration -The meticulously-designed itinerary is for 4 nights & 5 days. Get a chance to visit Shillong, the capital of the state of Meghalaya, popularly called the “Scotland of the East”.

        </h4>
        <h4>Things to do-</h4>
        <p>
            Today, Shillong has some picturesque places worth visiting. Umiam lake, Elephant falls and Lady Hydari Park are some famous attractions to name a few. If you are planning to visit Shillong, it is quite advisable to book your accommodation well in advance.
            Meghalaya or the Abode of the Clouds, is famous for Cherrapunji and Mawsynram, which are the wettest places on earth. This makes it a popular monsoon destination. Cherrapunji, which lies 15 km to the east of Shillong, offers guest houses,
            resorts , cottages and home-stays for visitors.




        </p>
        <h4>places to visit-</h4>
        <p> •Don Bosco Museum. <br>• All Saint's Cathedral. Built by the British, this is one of the oldest churches in Shillong.
            <br>•Bara Bazaar. <br>• Café Shillong. <br>•Umiam Lake. <br>•Elephant Falls. <br>• David Scott Trail.

        </p>

</body>

</html>