*{
    padding: 0;
    box-sizing: border-box;




	font font-family: 'josefin sans', sans-serif;
    margin-right: 0px;
}
header{
width: 100%;height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("lad.jpg");
background-repeat:no repeat;
background-size:cover;
	
	
}
nav{
	
width:100%;height:15vh;
background: rgb(0,0,0,0.2);
color: white;display: flex;justify-content:space-between;
align-items: center;text-transform: uppercase;
	
}
nav .logo{
	
	width: 25%;text-align: center;	
	/*background: red;*/
}
nav .logo h1{
	background-color: black;
	text-color: red;
	
	
}
nav .menu{
	width: 40%;
	display: flex;justify-content: space-around;

}

nav .menu a{
	
width: 20%;
text-decoration: none;color: white;
font-weight:bold;
	
}
nav .menu a,nav .menu a:hover
{
	
	color: #ff0000;
	
	
	
}
nav .menu a:hover
{  
background-color: black;


}
main{
	width: 100%;
	height: 85%;
	display: flex;
	justify-content:center;
	align-items:center;
	text-align: center;
		
}
 top{
	font-size: 30px;font-weight:200;letter-spacing:3px;
	text-shadow: 1px 1px 2px ;
	color: white;
}
welcome{
    margin: 30px 0 20px 0;
    font-weight: 400;
	font-size: 80px;
	text-transform: uppercase;
    color: white;
    font-family: arbutus;
    font-style: normal;
}
section a{
	padding:  12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;	
}

button{
	padding: 10px;
	border-radius: 8px;
	background-color: #0000001d;
	border:5px solid red;
	font-size: 30px;
	font-weight: 600;
}