<html>

<head>


</head>
<style>
        body {
        background-color: tomato;
    }
    
    body {
        color: snow
    }
    
    h3 {
        text-shadow: 2px 2px 6px black;
    }
    
    h4 {
        text-shadow: 2px 2px 6px black;
</style>

<boDY>
    <h3>2.OOTY</h3>
    <h4><img src="ooty.jpeg" alt="Trulli" width="750" height="333"></h4>
    <p>Ooty, also known as Udhagamandalam, is a hill station in the state of Tamil Nadu, in southern India.<br> Surrounded by trees, central Ooty Lake is a huge artificial expanse of water with pleasure boats. On the slopes of nearby Elk Hill, the Rose Garden
        is home to over 2,000 varieties of roses. The Government Botanical Garden, created in the 19th century, features ferns, orchids and a prehistoric, fossilized tree.</p>

    <h3>BEST TIME TO VISIT </h3>
    <p>The best time to visit Ooty is from October to June when the weather is pleasant and you can get involved in outdoor activities.<br> However, it can be visited during monsoons (if you don't mind the rain) when the freshly washed surroundings give
        Ooty an ethereal charm. The annual Tea and Tourism Festival attracts crowds in huge numbers to visit the place and have a great time in this wonderful place.<br>


        <table width="200" border="1">
            <tbody>
                <tr>
                    <td>SEASON</td>
                    <td>MONTH</td>
                    <td>TEMPERATURE</td>
                </tr>
                <tr>
                    <td>Summers</td>
                    <td>April to July</td>
                    <td>15° C - 30° C</td>
                </tr>
                <tr>
                    <td>Monsoon</td>
                    <td>July to Sep</td>
                    <td>3° C - 17° C</td>
                </tr>
                <tr>
                    <td>Winter</td>
                    <td>Oct to March</td>
                    <td>0° C - 15° C</td>
                </tr>
            </tbody>
        </table>
    </p>
    <h3>HOW TO REACH</h3>
    <h4>By Air</h4>
    <p>Approximately 88 kilometres away, Coimbatore is the nearest domestic airport from Ooty which is well-connected with most of the Indian cities. <br>You can also take a flight from Bangalore (which is 295 kilometres from Ooty) as Bangalore airport is
        connected with most of the cities across the globe. There are regular flights from Delhi, Mumbai and Chennai connecting Bangalore and Coimbatore. Once you reach the airport, you can take a taxi or bus from there to reach Ooty.</p>
    <h4>By Bus</h4>
    <p>Ooty is a major tourist attraction of South India.<br> You will get both government and luxury buses from Bangalore, Mysore and Chennai to Ooty.<br> These are overnight buses and the journey is quite comfortable. Note that a special government bus
        leaves daily at 5pm and 7pm from Calicut and it takes just 6 hours to reach Ooty * Banglore (297 km)<br> * Calicut (187 km)<br> * Coimbator (89 km)<br> * Coonoor (17 km)<br> * Coorg(225 km)<br> * Kodaikanal (236 km)<br> * Kotagiri (28 km)<br>        * Munnar (282 km)<br>


    </p>
    <h4>By train</h4>
    <p>The nearest railhead is Mettupalyam, 40 kilometres from Ooty.<br> There are trains from Chennai, Coimbatore, Mysore and Bangalore connecting Mettupalyam.<br> Some of the popular trains are Ooty Udagamandalam Passenger train, Mettupalyam Udagamandalam
        Passenger train, Mangalore Mail and Mangalore Express. From here on, you can also board the heritage train known as the Nilgiri Mountain train which takes you uphill on an exciting journey.<br> However, if you wish to reach faster, take a taxi
        from the railway junction.</<br>p>

        <h4>Ideal duration - 5-7 day</h4>
        <h4>Things to do-</h4>
        <p>Ooty is known for its eucalyptus, citronella and camphor plantations, allowing them to produce some of the best aromatic essential oils in the region.<br> These can be used for medicinal purposes as well as personal relaxation. Ooty is also very
            famous for its tea plantations.<br> Also known as Udhagamandalam and sometimes Ootacamund, the hill station of Ooty lies near the Nilgiris in the Indian state of Tamil Nadu.<br> The area came under the occupation of the East India Company
            around the end of the 18th century leading to its popularity as a hill station<br>
        </p>
        <h4>Place to visit</h4>
        <p> • Nilgiri Mountain Toy Train. The century-old Nilgiri Mountain Railway is a UNESCO World Heritage Site and taking a ride in it is one of the fun things to do in Ooty. <br> • Botanical Gardens. Image Source. <br> • Dolphin's Nose. Image Source.
            <br> • Toda Huts.<br> • Doddabetta Peak. <br> • Summer Festival Of Ooty. <br> • Pykara. <br> • Tea Museum.<br>
        </p>
    </p>

</body>





</html>