@charset "utf-8";
/* CSS Document */
body{
    background-image: -webkit-linear-gradient(314deg,rgba(227,226,235,1.00) 10.78%,rgba(0,150,169,1.00) 35.85%,rgba(12,63,160,1.00) 75.54%);
    background-image: -moz-linear-gradient(314deg,rgba(227,226,235,1.00) 10.78%,rgba(0,150,169,1.00) 35.85%,rgba(12,63,160,1.00) 75.54%);
    background-image: -o-linear-gradient(314deg,rgba(227,226,235,1.00) 10.78%,rgba(0,150,169,1.00) 35.85%,rgba(12,63,160,1.00) 75.54%);
    background-image: linear-gradient(136deg,rgba(227,226,235,1.00) 10.78%,rgba(0,150,169,1.00) 35.85%,rgba(12,63,160,1.00) 75.54%);
    height: 705px;
    background-size: cover;
    background-repeat: no-repeat;
}


nav{
	
    width:100%;height:15vh;
    background: rgb(0,0,0,0.2);
    color: white;display: flex;justify-content:space-between;
    align-items: center;text-transform: uppercase;
        
    }
    nav .logo{
        
        width: 25%;text-align: center;	
        /*background: red;*/
    }
    nav .logo h1{
        background-color: black;
        text-color: red;
        
        
    }
    nav .menu{
        width: 40%;
        display: flex;justify-content: space-around;
    
    }
    
    nav .menu a{
        
    width: 20%;
    text-decoration: none;color: white;
    font-weight:bold;
        
    }
    nav .menu a,nav .menu a:hover
    {
        
        color: #ff0000;
        
        
        
    }
    nav .menu a:hover
    {  
    background-color: black;
    
    
    }









.boxes{
    display: flex;
    padding-top: 150px;
    height: auto;
    padding-left: 40px;
    padding-bottom: 60px;
}

.box{
    background-color: aqua;
    height: 413px;
    width: 200px;
    flex: 1;
    margin-right: 40px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 4px 0px #000000;
     box-shadow: 0px 0px 10px 0px #6b6969;
}




.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
    width: 100%;
    height: 100%;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #000000;
    opacity: 0.5;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
    color: white;
    font-size: 30px;
	padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 600;
    border: 2px solid white;
    border-radius: 5px;  
}
