<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="summer-style.css" rel="stylesheet" type="text/css">
</head>

<body>
		<nav>
				<div class="logo">
				  <h1 class="animated infinite heartBeat"><strong>SEASON TRAVELLING!!!</strong><br>
				  </h1>
				</div>
				<div class="menu">
					<a herf="#" >Home</a>
					<a herf="#" >gallery</a>
					<a herf="#" >about</a>
					<a herf="#" >contact</a>
				
				</div>
		</nav>


	<div class="boxes">
		<div class="box 1">
		<div class="container">
  			<img src="person.jpg" alt="Avatar" class="image">
  			<a href="ladhak.html"><div class="overlay">
    		<div class="text">LADHAK</div></a>
  			</div></a>
		</div>
 
		</div>
		<div class="box 2">
		<div class="container">
  			<img src="ooty.jpeg" alt="Avatar" class="image">
  			<a href="sujit.html"><<div class="overlay">
    		<div class="text">OOTY</div></a>
  			</div>
		</div>
		
		</div>
		<div class="box 3">
		<div class="container">
  			<img src="manali.jpg" alt="Avatar" class="image">
			  <a href="manali.html"><div class="overlay">
    		<div class="text">MANALI</div></a>
  			</div>
		</div>	
		
		</div>
	</div>
	
	
</body>
</html>
