<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="winter-style.css" rel="stylesheet" type="text/css">
</head>

<body>
		
		<nav>
				<div class="logo">
				  <h1 class="animated infinite heartBeat"><strong>SEASON TRAVELLING!!!</strong><br>
				  </h1>
				</div>
				<div class="menu">
					<a herf="#" >Home</a>
					<a herf="#" >gallery</a>
					<a herf="#" >about</a>
					<a herf="#" >contact</a>
				
				</div>
		</nav>
	<div class="boxes">
		<div class="box 1">
		<div class="container">
  			<img src="jaipur.jpg" alt="Avatar" class="image">
  			<a href="jaipur.html"><div class="overlay">
    		<div class="text">JAIPUR</div>
  			</div></a>
		</div>
 
		</div>
		<div class="box 2">
		<div class="container">
  			<img src="munner.jfif" alt="Avatar" class="image">
  		<a href="munnar.html">	<div class="overlay">
    		<div class="text">MUNNAR</div></a>
  			</div>
		</div>
		
		</div>
		<div class="box 3">
		<div class="container">
  			<img src="alibaug.jpg" alt="Avatar" class="image">
  			<a href="alibug.html"><div class="overlay">
    		<div class="text">ALIBAUG</div></a>
  			</div>
		</div>	
		
		</div>
	</div>
	
	
</body>
</html>
